/* Modern Sidebar Styles */
.menu {
    padding: 15px 0;
}

.menu-title {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #6c757d;
    padding: 0 20px;
    display: block;
}

.menu-divider {
    height: 1px;
    background: rgba(0,0,0,0.08);
    margin: 10px 0;
}

.menu-item {
    margin: 5px 0;
    position: relative;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #495057;
    text-decoration: none;
    transition: all 0.3s;
    border-radius: 4px;
    margin: 0 10px;
}

.menu-link:hover {
    background-color: #f8f9fa;
    color: #0d6efd;
}

.menu-link.active {
    background-color: rgba(13, 110, 253, 0.1);
    color: #0d6efd;
}

.menu-icon {
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.menu-text {
    font-size: 14px;
    font-weight: 500;
    flex-grow: 1;
}

.badge {
    padding: 3px 6px;
    font-size: 11px;
    font-weight: 600;
    border-radius: 4px;
}

.bg-primary {
    background-color: #0d6efd;
    color: white;
}

.bg-success {
    background-color: #198754;
    color: white;
}